source("globalmaptiles.R")#
## Check if packages exist and download them #
if(!(require(maptools))){#
  install.packages("maptools");#
  require(maptools);#
}#
if(!(require(sp))){#
  install.packages("sp");#
  require(sp);#
}#
if(!(require(rgeos))){#
  install.packages("rgeos");#
  require(rgeos);#
}#
if(!(require(rgdal))){#
  install.packages("rgdal");#
  require(rgdal);#
}#
## Load package libraries #
library("maptools")#
library("sp")#
library("rgeos")#
library("rgdal")#
library("parallel")
source("globalmaptiles.R")
zoom= 14;
shape1= readShapeSpatial("vermont/tabblock2010_50_pophu.shp")
shape= shape1[1:200,];
coords= lapply(shape, partcoordstate);
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate);
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate);
head(coords)
seq(1:10,5)
seq(1,5)
seq(1,5,2)
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate)
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate)
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate)
head(coords)
coords= lapply(1:10, partcoordstate,simplify=TRUE)
coords= lapply(1:10, partcoordstate,simplify=True)
coords= lapply(1:10, simplify,=true,partcoordstate)
coords= lapply(1:10, simplify=true,partcoordstate)
coords= lapply(1:10, simplify="array",partcoordstate)
simplify2array(coords)
head(coords)
summary(coords)
coords= lapply(1:10, SIMPLIFY=true, partcoordstate)
mapply(c, coords, SIMPLIFY=false)
mapply(c, coords, SIMPLIFY=FALSE)
coords= lapply(1:10, SIMPLIFY=TRUE, partcoordstate)
lapply(c, coords)
lapply(coords, c)
shape= shape1[1:10,];
coords= lapply(shape, totalcoordstate);
coords= lapply(as.data.frame(shape), totalcoordstate);
source("globalmaptiles.R")
coords= lapply(as.data.frame(shape), totalcoordstate);
test <- as.data.frame(shape)
head(test)
head(shape1)
library("maptools")#
library("sp")#
library("rgeos")#
library("rgdal")#
library("parallel")#
library("Cairo")#
#
## 2. Read shape, output data with coordinates and quadkey reference #
# Read zoom level (zoom levels should be from 4 to 13)#
zoom= 14;#
# Convert coordinates to quadkey#
shape1= readShapeSpatial("vermont/tabblock2010_50_pophu.shp")#
shape= shape1[1:100,];#
#1. Obtain Coordinates #
coords= totalcoordstate(shape); #
#2. Convert to Tiles#
meters= coordstoMeters(coords, origin.shift); #
pixels= meterstoPixels(meters, zoom, origin.shift);#
tiles= pixelstoTiles(pixels, tile.size); #
#3. Convert to Google Quadkey#
quadkey= apply(tiles, 1, tilestoQuadkey, zoom= zoom)#
#4. Combine meter coordinates with quadkey values#
quad.coord= data.frame(quadkey, meters$mx, meters$my)#
#5 draw tiles#
zoomlevels = c(2:10)
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	lapply(quadlevel,draw.tile)#
}
source("globalmaptiles.R")
coords= totalcoordstate(shape); #
#2. Convert to Tiles#
meters= coordstoMeters(coords, origin.shift); #
pixels= meterstoPixels(meters, zoom, origin.shift);#
tiles= pixelstoTiles(pixels, tile.size); #
#3. Convert to Google Quadkey#
quadkey= apply(tiles, 1, tilestoQuadkey, zoom= zoom)#
#4. Combine meter coordinates with quadkey values#
quad.coord= data.frame(quadkey, meters$mx, meters$my)#
#5 draw tiles#
zoomlevels = c(2:4)
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	lapply(quadlevel,draw.tile)#
}
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	lapply(quadlevel,draw.tile)#
}
zoomlevels = c(2:7)#
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	lapply(quadlevel,draw.tile)#
}
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	mclapply(quadlevel,draw.tile)#
}
zoomlevels = c(2:14)#
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	mclapply(quadlevel,draw.tile)#
}
shape = shape1
coords= totalcoordstate(shape); #
#2. Convert to Tiles#
meters= coordstoMeters(coords, origin.shift); #
pixels= meterstoPixels(meters, zoom, origin.shift);#
tiles= pixelstoTiles(pixels, tile.size); #
#3. Convert to Google Quadkey#
quadkey= apply(tiles, 1, tilestoQuadkey, zoom= zoom)#
#4. Combine meter coordinates with quadkey values#
quad.coord= data.frame(quadkey, meters$mx, meters$my)#
#5 draw tiles#
zoomlevels = c(2:14)#
for (i in zoomlevels){#
  	quad.coord$quadzoom = substring(quad.coord$quadkey,1,i)#
  	quadlevel = unique(quad.coord$quadzoom)#
  	print(quadlevel)#
  	mclapply(quadlevel,draw.tile)#
}
