source("globalmaptiles.R")#
## Check if packages exist and download them #
if(!(require(maptools))){#
  install.packages("maptools");#
  require(maptools);#
}#
if(!(require(sp))){#
  install.packages("sp");#
  require(sp);#
}#
if(!(require(rgeos))){#
  install.packages("rgeos");#
  require(rgeos);#
}#
if(!(require(rgdal))){#
  install.packages("rgdal");#
  require(rgdal);#
}#
## Load package libraries #
library("maptools")#
library("sp")#
library("rgeos")#
library("rgdal")#
library("parallel")
source("globalmaptiles.R")
zoom= 14;
shape1= readShapeSpatial("vermont/tabblock2010_50_pophu.shp")
shape= shape1[1:200,];
coords= lapply(shape, partcoordstate);
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate);
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate);
head(coords)
seq(1:10,5)
seq(1,5)
seq(1,5,2)
source("globalmaptiles.R")
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate)
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate)
source("globalmaptiles.R")
coords= lapply(1:10, partcoordstate)
head(coords)
coords= lapply(1:10, partcoordstate,simplify=TRUE)
coords= lapply(1:10, partcoordstate,simplify=True)
coords= lapply(1:10, simplify,=true,partcoordstate)
coords= lapply(1:10, simplify=true,partcoordstate)
coords= lapply(1:10, simplify="array",partcoordstate)
simplify2array(coords)
head(coords)
summary(coords)
coords= lapply(1:10, SIMPLIFY=true, partcoordstate)
mapply(c, coords, SIMPLIFY=false)
mapply(c, coords, SIMPLIFY=FALSE)
coords= lapply(1:10, SIMPLIFY=TRUE, partcoordstate)
lapply(c, coords)
lapply(coords, c)
shape= shape1[1:10,];
coords= lapply(shape, totalcoordstate);
coords= lapply(as.data.frame(shape), totalcoordstate);
source("globalmaptiles.R")
coords= lapply(as.data.frame(shape), totalcoordstate);
test <- as.data.frame(shape)
head(test)
head(shape1)
